<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #navbar{
        width: 500px;
        border: 10px solid;
    }
    #header {
        background-color: aqua;
        padding: 5px;
    }
    .main-1{
        background-color: red;
    }
    .main-2{
        background-color: skyblue;
    }
    #fotar{
        background-color: chartreuse;
        padding: 10px;
    }
    /* #header{
        position:relative;
 top:100px;
 left:40px;
    } */
    /* .main-1{
        position:absolute;
 top:0;
 right:20px;
 width:200px;
 left: 400px;

} */
/* #header {
 position:relative;
} */
.main-1 {
 position:absolute;
 top: 205px;
 right:0;
 left:270px;
 width:250px;
}
.main-2 {
 position:absolute;
 top: 205px;
 left:15px;
 width:250px;
}
    
    </style>
</head>
<body><div id="navbar">
    <div id="header">
        <h1>This is a Heading 1</h1>
    </div>
    <div id="main">
        <p class="main-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem</p>
    <p class="main-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem</p>
    </div>
    <div id="fotar">
        <h1>This is a Heading 3</h1>
    </div>
</div>
</body>
</html>